{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
